<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlRocket2">
   <children>
      <BorderPane layoutX="125.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #FF8000;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="8.0" layoutY="12.0" prefHeight="17.0" prefWidth="481.0" text="Joselu inc.                                                                                    Guest access.." />
               </children></Pane>
         </bottom>
         <top>
            <Pane prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #FF8000;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="0.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="329.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="0.0" prefWidth="87.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="416.0" prefWidth="329.0" style="-fx-border-color: grey; -fx-border-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" layoutX="127.0" layoutY="111.0" prefHeight="404.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="329.0" text="Registro nuevos usuarios" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" text="Nombre:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField prefHeight="25.0" prefWidth="257.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" text="Domicilio:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField prefHeight="25.0" prefWidth="257.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" text="usuario:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField prefHeight="25.0" prefWidth="257.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="60.0" text="Correo:" textAlignment="RIGHT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField prefHeight="25.0" prefWidth="257.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="68.0" text="Telefono:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField prefHeight="25.0" prefWidth="257.0" />
                                 </children>
                              </HBox>
                              <JFXCheckBox checkedColor="#91bbff" text="proteccion datos" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="327.0" spacing="50.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="botonCancelar" onAction="#cerrarSegundaVentana" style="-fx-background-color: #FF8000;" text="Cancelar" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton style="-fx-background-color: #FF8000;" text="Enviar " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
